{
  "name": "electron-tunnels",
  "version": "1.0.0",
  "description": "Electron app to manage your ssh tunnels",
  "repository": "parro-it/tunnels",
  "dependencies": {
    "dom-delegate": "^2.0.3",
    "electron-debug": "^0.5.1",
    "electron-window": "^0.6.0",
    "insert-css": "^0.2.0",
    "menubar": "^2.3.0",
    "node-uuid": "^1.4.3",
    "nunjucks": "^2.0.0",
    "open-ssh-tunnel": "^0.1.0",
    "photon": "github:connors/photon",
    "store": "^1.3.17"
  },
  "author": "andrea@parro.it",
  "scripts": {
    "test": "node test | faucet",
    "relib": "electron-rebuild",
    "lint": "eslint .",
    "start": "electron ."
  },
  "files": [
    "index.js",
    "src"
  ],
  "eslintConfig": {
    "extends": "js"
  },
  "license": "MIT",
  "devDependencies": {
    "co": "^4.6.0",
    "tape": "^4.2.2"
  }
}
